# spring-boot-blueprint

./: .editorconfig  .travis.yml  README.md  build.gradle
codequality/checkstyle/: checkstyle.xml
codequality/spotbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/seka/news/: NewsApplication.java  package-info.java
src/main/java/de/seka/news/common/dto/: Article.java  BaseDto.java  CommonDto.java  package-info.java
src/main/java/de/seka/news/common/exceptions/: MttrbitConflictException.java  MttrbitException.java  MttrbitNotFoundException.java  MttrbitPreconditionException.java  package-info.java
src/main/java/de/seka/news/common/util/: MttrbitObjectMapper.java  TimeUtils.java  package-info.java
src/main/java/de/seka/news/configuration/: DatabaseConfiguration.java  JpaAutoConfiguration.java  WebSecurityConfiguration.java  package-info.java
src/main/java/de/seka/news/hateoas/assemblers/: ArticleResourceAssembler.java  package-info.java
src/main/java/de/seka/news/hateoas/resources/: ArticleResource.java  package-info.java
src/main/java/de/seka/news/hateos/assemblers/: ArticleResourceAssembler.java
src/main/java/de/seka/news/hateos/resources/: ArticleResource.java
src/main/java/de/seka/news/modules/articles/api/: ArticleController.java  DtoConverters.java  SearchController.java  package-info.java
src/main/java/de/seka/news/modules/articles/jpa/entities/: ArticleEntity.java  AuditEntity.java  BaseEntity.java  IdEntity.java  UniqueIdEntity.java  package-info.java
src/main/java/de/seka/news/modules/articles/jpa/entities/projections/: ArticleProjection.java  ArticleSearchProjection.java  AuditProjection.java  BaseProjection.java  IdProjection.java  UniqueIdProjection.java  package-info.java
src/main/java/de/seka/news/modules/articles/jpa/repositories/: JpaArticleRepository.java  JpaBaseRepository.java  JpaIdRepository.java  package-info.java
src/main/java/de/seka/news/modules/articles/jpa/services/: JpaArticlePersistenceServiceImpl.java  JpaArticleSearchServiceImpl.java  JpaBaseService.java  JpaServiceUtils.java  package-info.java
src/main/java/de/seka/news/modules/articles/jpa/specifications/: ArticleSpecificationBuilder.java  ArticleSpecifications.java  package-info.java
src/main/java/de/seka/news/modules/articles/models/: Article.java  ArticleEntity.java
src/main/java/de/seka/news/modules/articles/services/: ArticlePersistenceService.java  ArticleSearchService.java  ArticleService.java  DataLoaderService.java  package-info.java
src/main/java/de/seka/news/modules/articles/services/respositories/: ArticleRepository.java  ArticleSpecifications.java
src/main/java/de/seka/news/test/categories/: DocumentationTest.java  IntegrationTest.java  UnitTest.java  package-info.java
src/main/resources/: application.yml
src/main/resources/csv/: articles_data.csv
src/main/resources/db/migration/: V20181219101618448___add_article_table.sql
src/test/java/de/seka/news/: NewsApplicationTests.java  NewsApplicationUnitTests.java  NewsTestApplication.java  package-info.java
src/test/java/de/seka/news/common/exceptions/: MttrbitExceptionUnitTests.java  package-info.java
src/test/java/de/seka/news/modules/articles/api/: ArticleControllerIntegrationTest.java  IntegrationTestActiveProfilesResolver.java  RestControllerIntegrationTestsBase.java  SearchControllerTest.java  Snippets.java  package-info.java
src/test/java/de/seka/news/modules/articles/services/: ArticleServiceTest.java  ArticleServiceUnitTest.java  JpaArticleSearchServiceImplTest.java  package-info.java
src/test/resources/: application-db-h2.yml  application-integration.yml
